{
    "tasks": [
        {
            "type": "shell",
            "label": "make movingshock3d",
            "command": "export MPI_ROOT=$HOME/.openmpi && cd $HOME/OpenLB/examples/noise/movingshock3d && /usr/bin/make",
            // "dependsOn": "clean movingshock3d"
        },
        {
            "type": "shell",
            "label": "clean movingshock3d",
            "command": "cd $HOME/OpenLB/examples/noise/movingshock3d && /usr/bin/make clean"
        },
        {
            "type": "shell",
            "label": "make sphere3d",
            "command": "cd $HOME/OpenLB/examples/gridRefinement/sphere3d && /usr/bin/make",
            // "dependsOn": "clean sphere3d"
        },
        {
            "type": "shell",
            "label": "clean sphere3d",
            "command": "cd $HOME/OpenLB/examples/gridRefinement/sphere3d && /usr/bin/make clean"
        }
    ],
    "version": "2.0.0"
}