{
  "tasks": [
    {
      "type": "shell",
      "label": "make movingshock3drefined",
      "command": "export MPI_ROOT=$HOME/.openmpi && cd $HOME/OpenLB/examples/gridRefinement/movingshock3drefined && /usr/bin/make"
    },
    {
      "type": "shell",
      "label": "clean movingshock3drefined",
      "command": "cd $HOME/OpenLB/examples/gridRefinement/movingshock3drefined && /usr/bin/make clean"
    },
    {
      "type": "shell",
      "label": "make cylinder2d",
      "command": "export MPI_ROOT=$HOME/.openmpi && cd $HOME/OpenLB/examples/gridRefinement/cylinder2d && /usr/bin/make",
      "dependsOn": "clean cylinder2d"
    },
    {
      "type": "shell",
      "label": "clean cylinder2d",
      "command": "cd $HOME/OpenLB/examples/gridRefinement/cylinder2d && /usr/bin/make clean",
      // "dependsOn": "make"
    },
    {
      "type": "shell",
      "label": "make",
      "command": "export MPI_ROOT=$HOME/.openmpi && cd $HOME/OpenLB/ && /usr/bin/make",
      "dependsOn": "clean"
    },
    {
      "type": "shell",
      "label": "clean",
      "command": "cd $HOME/OpenLB/ && /usr/bin/make clean"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: gcc build active file",
      "command": "/usr/bin/gcc",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        ""
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "Task generated by Debugger."
    }
  ],
  "version": "2.0.0"
}